<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_menu_schedule"
        android:enabled="true"
        android:icon="@drawable/bottom_menu_schedule"
        android:onClick="BottomMenuOnClick"
        android:title="Расписание" />

    <item
        android:id="@+id/bottom_menu_mark"
        android:enabled="true"
        android:icon="@drawable/bottom_menu_mark"
        android:onClick="BottomMenuOnClick"
        android:title="Аттестация" />

    <item
        android:id="@+id/bottom_menu_message"
        android:enabled="true"
        android:icon="@drawable/bottom_menu_message"
        android:onClick="BottomMenuOnClick"
        android:title="Сообщения" />

    <item
        android:id="@+id/bottom_menu_education"
        android:enabled="true"
        android:icon="@drawable/bottom_menu_education"
        android:onClick="BottomMenuOnClick"
        android:title="БРС" />
    <item
        android:id="@+id/bottom_menu_notes"
        android:enabled="true"
        android:icon="@drawable/bottom_menu_notes"
        android:onClick="BottomMenuOnClick"
        android:title="Записки" />

</menu>