<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="OnClick"
    tools:context=".view.NewNoteActivity">

    <EditText
        android:id="@+id/Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Тема"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Текст"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/Change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Последнее изменение 12.07.2021 в 12:34"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/AddInSchedule"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Change"
        app:layout_constraintEnd_toStartOf="@+id/Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Save"
        app:srcCompat="@drawable/add_in_schedule" />

    <Switch
        android:id="@+id/Choise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:text="Хотите получить уведомление ?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text" />


    <Button
        android:id="@+id/Save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:backgroundTint="#6CA4D0"
        app:layout_constraintBottom_toTopOf="@+id/Change"
        app:layout_constraintEnd_toEndOf="@+id/Change"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Change" />

    <TextView
        android:id="@+id/Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата и время"
        app:layout_constraintBottom_toBottomOf="@+id/Calendar"
        app:layout_constraintStart_toStartOf="@+id/Choise"
        app:layout_constraintTop_toTopOf="@+id/Calendar" />

    <ImageView
        android:id="@+id/Calendar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:onClick="OnClick"
        app:layout_constraintStart_toEndOf="@+id/Data"
        app:layout_constraintTop_toBottomOf="@+id/Choise"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/Time"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:onClick="OnClick"
        app:layout_constraintBottom_toBottomOf="@+id/Calendar"
        app:layout_constraintStart_toEndOf="@+id/Calendar"
        app:layout_constraintTop_toTopOf="@+id/Calendar"
        app:srcCompat="@drawable/time" />

</androidx.constraintlayout.widget.ConstraintLayout>