<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginRight="3dp"
    android:background="@drawable/schedule_fon"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/LessonNumder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="1"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LessonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="8:30"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/LessonEnd"
        app:layout_constraintEnd_toEndOf="@+id/LessonEnd"
        app:layout_constraintStart_toStartOf="@+id/LessonEnd" />

    <TextView
        android:id="@+id/LessonEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="10:00"
        android:textColor="?attr/actionMenuTextColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LessonEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <TextView
        android:id="@+id/LessonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Качество и тестирование программного обеспечения"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/LessonNumder" />

    <TextView
        android:id="@+id/LessonRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text=" 12-411"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/LessonType"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/LessonType" />

    <TextView
        android:id="@+id/LessonType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Лекция"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/LessonName"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/LessonName" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LessonTeacher"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/LessonTeacher"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/teacher_lesson" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LessonTeacher"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/LessonTeacher"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/teacher_lesson" />

    <TextView
        android:id="@+id/LessonTeacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Ужаринский А.Ю."
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/LessonEnd"
        app:layout_constraintEnd_toEndOf="@+id/LessonRoom"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/LessonRoom" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/LessonRoom"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/LessonRoom"
        app:srcCompat="@drawable/room_lesson" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/LessonType"
        app:layout_constraintStart_toStartOf="@+id/LessonName"
        app:layout_constraintTop_toTopOf="@+id/LessonType"
        app:srcCompat="@drawable/type_lesson" />

</androidx.constraintlayout.widget.ConstraintLayout>